# pokerlib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/pokerlib/base/classification/: CardComparator.kt  HandClassification.kt  HandClassificationType.kt  HandClassifier.kt  HandComparator.kt  SpecificHandClassifier.kt  SuitComparator.kt  ValueComparator.kt
src/main/kotlin/pokerlib/base/classification/adhoc/: AdhocHandClassificationComparator.kt  AdhocHandComparator.kt
src/main/kotlin/pokerlib/base/classification/cached/: CachedHandComparator.kt  DefaultHandScoreCacheFactory.kt  FileHandScoreCacheFactory.kt  HandClassifierCacheFactory.kt
src/main/kotlin/pokerlib/base/classification/classifier/: FlushClassifier.kt  FourOfAKindClassifier.kt  FullHouseClassifier.kt  HighCardClassifier.kt  PairClassifier.kt  RoyalFlushClassifier.kt  StraightClassifier.kt  StraightFlushClassifier.kt  ThreeOfAKindClassifier.kt  TwoPairClassifier.kt  ValueGroupChecker.kt  ValueGroupClassifier.kt
src/main/kotlin/pokerlib/base/model/: Card.kt  Deck.kt  Hand.kt  Suit.kt  Value.kt
src/main/kotlin/pokerlib/base/serialization/: CardSymbolSerializer.kt  HandIntegerSerializer.kt  HandSymbolSerializer.kt  Serializer.kt
src/main/kotlin/pokerlib/base/serialization/integer/: CardIntegerSerializer.kt  HandIntegerSerializer.kt
src/main/kotlin/pokerlib/base/serialization/symbol/: CardSymbolSerializer.kt  HandSymbolSerializer.kt
src/main/kotlin/pokerlib/base/utils/: CardComparator.kt  DeckUtils.kt  HandUtils.kt  SuitComparator.kt  ValueComparator.kt  ValueGroupChecker.kt
src/main/kotlin/pokerlib/classification/: HandClassification.kt  HandClassificationType.kt  HandClassifier.kt  HandComparator.kt  SpecificHandClassifier.kt
src/main/kotlin/pokerlib/classification/adhoc/: AdhocHandClassificationComparator.kt  AdhocHandComparator.kt
src/main/kotlin/pokerlib/classification/cached/: CachedHandComparator.kt  HandClassifierCacheFactory.kt
src/main/kotlin/pokerlib/classification/classifier/: FlushClassifier.kt  FourOfAKindClassifier.kt  FullHouseClassifier.kt  HighCardClassifier.kt  PairClassifier.kt  RoyalFlushClassifier.kt  StraightClassifier.kt  StraightFlushClassifier.kt  ThreeOfAKindClassifier.kt  TwoPairClassifier.kt
src/main/kotlin/pokerlib/game/: HandDefiner.kt
src/main/kotlin/pokerlib/model/: Card.kt  Deck.kt  Hand.kt  Suit.kt  Value.kt
src/main/kotlin/pokerlib/serialization/: HandIntegerSerializer.kt  HandSymbolSerializer.kt
src/main/kotlin/pokerlib/utils/: CardComparator.kt  DeckUtils.kt  HandUtils.kt  SuitComparator.kt  ValueComparator.kt
src/test/kotlin/pokerlib/base/classification/: HandClassifierTest.kt  HandComparatorTest.kt
src/test/kotlin/pokerlib/base/classification/classifier/: FullHouseClassifierTest.kt
src/test/kotlin/pokerlib/base/classification/classifier/cached/: FileHandScoreCacheFactoryTest.kt
src/test/kotlin/pokerlib/base/model/: CardTest.kt  HandTest.kt  ValueTest.kt
src/test/kotlin/pokerlib/base/serialization/: CardSymbolSerializationTest.kt  HandIntegerSerializerTest.kt  HandSymbolSerializerTest.kt
src/test/kotlin/pokerlib/base/utils/: DeckUtilsTest.kt  ValueComparatorTest.kt
src/test/kotlin/pokerlib/classification/: HandClassifierTest.kt  HandComparatorTest.kt
src/test/kotlin/pokerlib/classification/classifier/: FullHouseClassifierTest.kt
src/test/kotlin/pokerlib/model/: CardTest.kt  HandTest.kt  ValueTest.kt
src/test/kotlin/pokerlib/serialization/: HandIntegerSerializerTest.kt  HandSymbolSerializerTest.kt
src/test/kotlin/pokerlib/utils/: DeckUtilsTest.kt  ValueComparatorTest.kt
test-report/jacoco/: jacoco-test-report.xml
